/*
 * -------------------------------------------------
 *  UIUC RefGraph Assembly Nextflow config file
 * -------------------------------------------------
 */

params {
    genome = "./GRCh38/GRCh38_full_analysis_set_plus_decoy_hla.fa"
    samplePath = "./crams/*.final.cram"
    myQueue = "normal"
    clusterAcct = " -A h3abionet "
}

