#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/home/apps/software/RMBlast/2.6.0-IGB-gcc-4.9.4/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/home/apps/software/RMBlast/2.6.0-IGB-gcc-4.9.4/bin/blastn #location of NCBI+ blastn executable
blastx=/home/apps/software/RMBlast/2.6.0-IGB-gcc-4.9.4/bin/blastx #location of NCBI+ blastx executable
tblastx=/home/apps/software/RMBlast/2.6.0-IGB-gcc-4.9.4/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
prerapsearch= #location of prerapsearch executable
rapsearch= #location of rapsearch executable
RepeatMasker=/home/apps/software/RepeatMasker/4.0.7-IGB-gcc-4.9.4-Perl-5.26.1-unthreaded/RepeatMasker #location of RepeatMasker executable
exonerate=/home/apps/software/exonerate/2.2.0-IGB-gcc-4.9.4/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/home/apps/software/SNAP/2013-11-29-IGB-gcc-4.9.4/snap #location of snap executable
gmhmme3=/home/apps/software/GeneMark-ES/4.33-IGB-gcc-4.9.4-Perl-5.26.1-unthreaded/gmhmme3 #location of eukaryotic genemark executable
gmhmmp=/home/apps/software/GeneMarkS/4.30-IGB-gcc-4.9.4/gmhmmp #location of prokaryotic genemark executable
augustus=/home/n-z/valizad2/NeginV_Test_Summer2021/augustus/3.2.3-IGB-gcc-4.9.4/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
evm=/home/apps/software/EVidenceModeler/1.1.1-IGB-gcc-4.9.4-Perl-5.26.1-unthreaded/evidence_modeler.pl #location of EvidenceModeler executable
tRNAscan-SE=/home/apps/software/tRNAscan-SE/1.3.1-IGB-gcc-4.9.4-Perl-5.26.1-unthreaded/bin/tRNAscan-SE #location of trnascan executable
snoscan=/home/apps/software/snoscan/0.9.1-IGB-gcc-4.9.4-Perl-5.26.1-unthreaded/snoscan #location of snoscan executable

#-----Other Algorithms
probuild=/home/apps/software/GeneMark-ES/4.33-IGB-gcc-4.9.4-Perl-5.26.1-unthreaded/probuild #location of probuild executable (required for genemark)
