/*
 * -------------------------------------------------
 *  UIUC RefGraph Assembly Nextflow config file
 * -------------------------------------------------
 */

singularity {
    enabled = true
    cacheDir = "/home/groups/hpcbio/singularity"
    autoMounts = true
}

params {
    genome = "/home/groups/h3abionet/RefGraph/data/genomes/human/GRCh38/GRCh38_full_analysis_set_plus_decoy_hla.fa"
    genome1 = "./GRCh38_bowtie2/GRCh38_full_analysis_set_plus_decoy_hla.fa"
    samplePath = "./crams/AFR/NA19238.final.cram"
    myQueue = "normal"
    clusterAcct = " -A h3abionet "
}

