md5 : 168b5562b2d3d613c6ee4dee4c45c915
name : Bio::DB::IndexedBase_168b
version : ""
language : C
language_id : C
installed : 0
date_compiled : Wed Jan 19 11:50:34 2022
inline_version : 0.80
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux
    cc : gcc
    ccflags : -O2 -march=x86-64 -mtune=generic -fPIC -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2
    ld : gcc
    osname : linux
    osvers : 3.10.0-514.21.1.el7.x86_64
    so : so
    version : 5.26.1
