/*
 * -------------------------------------------------
 *  UIUC RefGraph Filtering Nextflow config file
 * -------------------------------------------------
 */

params {
    genome1 = "./GRCh38/GRCh38_full_analysis_set_plus_decoy_hla.fa"
    genome2 = "./GRCh38.p0/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna"
    genome3 = "./CHM13.v1.1_GRCh38.p13.chrY/CHM13.v1.1_GRCh38.p13.chrY.fna"
    krakendb = "/home/groups/h3abionet/RefGraph/data/kraken2/pluspf_20200919"
    samplePath = "./results/bowtie2/assembly/Final-Assembly/masurca/NA19238.masurca.final.fasta"
    outputDir = "./results/filter/bowtie2"
    taxdbPath = "./GRCh38/taxdb/taxdb.bt?"
    myQueue = "normal"
    skipcdhit = "false"
    clusterAcct = " -A h3abionet "
}