/*
 * -------------------------------------------------
 *  UIUC RefGraph Annotation Nextflow config file
 * -------------------------------------------------
 */

params {
    genome1 = "./GRCh38/GRCh38_full_analysis_set_plus_decoy_hla.fa"
    genome2 = "./GRCh38.p0/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna"
    genome3 = "./CHM13.v1.1_GRCh38.p13.chrY/CHM13.v1.1_GRCh38.p13.chrY.fna"
    samplePath = "./results/bowtie2/filter/Final-Filtered/megahit/*_filter.final.fasta"
    samplePath1 = "./results/bowtie2/filter/Final-Filtered/megahit/NA19238_GRCH38_decoys_filter.final.fasta"
    samplePath2 = "./results/bowtie2/filter/Final-Filtered/megahit/NA19238_GRCH38_p0_filter.final.fasta"
    samplePath3 = "./results/bowtie2/filter/Final-Filtered/megahit/NA19238_CHM13_filter.final.fasta"
    skipRepeatMasker = "false"
    myQueue = "normal"
    clusterAcct = " -A h3abionet "
}
